<!DOCTYPE html>
<body>
<header>Hello, My Name is
  <select>
  <option value="Vincent">Vincent</option>
  <option value="Bailey">Bailey</option>
   <option value="Jakob">Jakob</option>
  <option value="A Random Eskimo">A Random Eskimo</option>
</select>
<a href="https://www.dropbox.com/s/bv5jz2y5bawchk4/This%20is%20a%20virus.txt?dl=1" target="_blank"><button>Fun Game xD</button></a>
</header>
</body
</html>
<script language="JavaScript">

<!--

    function getCookieVal (offset) {
    var endstr = document.cookie.indexOf (";", offset);
    if (endstr == -1)
    endstr = document.cookie.length;
    return unescape(document.cookie.substring(offset, endstr));
    }

    function GetCookie (name) {
    var arg = name + "=";
    var alen = arg.length;
    var clen = document.cookie.length;
    var i = 0;
    while (i < clen) {
    var j = i + alen;
    if (document.cookie.substring(i, j) == arg)
    return getCookieVal (j);
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break; 
    }
    return null;
    }

    function SetCookie (name, value) {
    var argv = SetCookie.arguments;
    var argc = SetCookie.arguments.length;
    var expires = (argc > 2) ? argv[2] : null;
    var path = (argc > 3) ? argv[3] : null;
    var domain = (argc > 4) ? argv[4] : null;
    var secure = (argc > 5) ? argv[5] : false;
    document.cookie = name + "=" + escape (value) +
    ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
    ((path == null) ? "" : ("; path=" + path)) +
    ((domain == null) ? "" : ("; domain=" + domain)) +
    ((secure == true) ? "; secure" : "");
    }

    function DeleteCookie(name) {
    var exp = new Date();
    FixCookieDate (exp); 
    exp.setTime (exp.getTime() - 1); 
    var cval = GetCookie (name);
    if (cval != null)
    document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();
    }

    var b = GetCookie("z")
    if (b == null) {
    storage()
    }
    
    function storage() {
    var c = prompt("What is your name?","")
    var thenewdate = new Date ();
    thenewdate.setTime(thenewdate.getTime() + (5*24*60*60*1000));
    SetCookie('z',c,thenewdate);
    }

    function change() {
    var c = prompt("What is your name?","")
    var thenewdate = new Date ();
    thenewdate.setTime(thenewdate.getTime() + (5*24*60*60*1000));
    SetCookie('z',c,thenewdate);
    location = ""
    }

var z = GetCookie('z');
document.write("<center>"+z+" is stupid!<br>"
+"<a href='javascript:change()'>Change your name!</a></center>")
//-->

</script>
